python TT-26:ITC_DIALPAD_01.py a43e6a9c 4723     
python TT-27:ITC_DIALPAD_02.py a43e6a9c 4723  
python TT-28:ITC_DIALPAD_03.py a43e6a9c 4723  
python TT-29:ITC_DIALPAD_04.py a43e6a9c 4723  
python TT-36:ITC_DIALPAD_11.py a43e6a9c 4723  
python TT-30:ITC_DIALPAD_05.py a43e6a9c 4723  
python TT-31:ITC_DIALPAD_06.py a43e6a9c 4723     
python TT-37:ITC_DIALPAD_12.py a43e6a9c 4723  
python TT-34:ITC_DIALPAD_09.py a43e6a9c 4723  
python TT-35:ITC_DIALPAD_10.py a43e6a9c 4723  
python TT-32:ITC_DIALPAD_07.py a43e6a9c 4723  
python TT-33:ITC_DIALPAD_08.py a43e6a9c 4723 
python TT-38:ITC_DIALPAD_13.py a43e6a9c 4723     
python TT-41:ITC_DIALPAD_16.py a43e6a9c 4723  
python TT-46:ITC_DIALPAD_21.py a43e6a9c 4723  
python TT-44:ITC_DIALPAD_19.py a43e6a9c 4723  
python TT-48:ITC_DIALPAD_23.py a43e6a9c 4723  
python TT-47:ITC_DIALPAD_22.py a43e6a9c 4723  
python TT-43:ITC_DIALPAD_18.py a43e6a9c 4723     
python TT-45:ITC_DIALPAD_20.py a43e6a9c 4723  
python TT-49:ITC_DIALPAD_24.py a43e6a9c 4723   



#manual  TT-39:ITC_DIALPAD_14  	 TT-40:ITC_DIALPAD_15  	TT-42:ITC_DIALPAD_17